import React from 'react';
import './AccommodationList.less';
import AccommodationCard from '../AccommodationCard/AccommodationCard';

const accommodationList = [
  {
    id: 2,
    price: 35000,
    description: 'Сдаётся 2 этажная квартира с финской сауной, панорамным остеклением в стиле ЛОФТ.'
      + 'Квартира охраняемом комплексе бизнес класса Сдаётся 2 этажная квартира с финской сауной, панорамным остеклением в стиле ЛОФТ.'
      + 'Квартира охраняемом комплексе бизнес класса',
    floor: 3,
    maxFloor: 5,
    roomCount: 2,
    address: 'Москва, ЦАО, р-н Пресненский, м. Выставочная, 1-й Красногвардейский проезд, 21с2',
    space: 35,
  },
  {
    id: 3,
    price: 3000,
    description: 'Сдаётся 2 этажная квартира с финской сауной, панорамным остеклением в стиле ЛОФТ.'
      + 'Квартира охраняемом комплексе бизнес класса Сдаётся 2 этажная квартира с финской сауной, панорамным остеклением в стиле ЛОФТ.'
      + 'Квартира охраняемом комплексе бизнес класса',
    floor: 1,
    maxFloor: 9,
    roomCount: 4,
    address: 'Москва, ЦАО, р-н Пресненский, м. Выставочная, 1-й Красногвардейский проезд, 21с2',
    space: 35,

  },
  {
    id: 4,
    price: 3000,
    description: 'Сдаётся 2 этажная квартира с финской сауной, панорамным остеклением в стиле ЛОФТ.'
      + 'Квартира охраняемом комплексе бизнес класса Сдаётся 2 этажная квартира с финской сауной, панорамным остеклением в стиле ЛОФТ.'
      + 'Квартира охраняемом комплексе бизнес класса',
    floor: 1,
    maxFloor: 9,
    roomCount: 4,
    address: 'Москва, ЦАО, р-н Пресненский, м. Выставочная, 1-й Красногвардейский проезд, 21с2',
    space: 35,

  },
  {
    id: 14,
    price: 35000,
    description: 'Сдаётся 2 этажная квартира с финской сауной, панорамным остеклением в стиле ЛОФТ.'
      + 'Квартира охраняемом комплексе бизнес класса Сдаётся 2 этажная квартира с финской сауной, панорамным остеклением в стиле ЛОФТ.'
      + 'Квартира охраняемом комплексе бизнес класса',
    floor: 3,
    maxFloor: 5,
    roomCount: 2,
    address: 'Москва, ЦАО, р-н Пресненский, м. Выставочная, 1-й Красногвардейский проезд, 21с2',
    space: 35,

  },
  {
    id: 123,
    price: 3000,
    description: 'Сдаётся 2 этажная квартира с финской сауной, панорамным остеклением в стиле ЛОФТ.'
      + 'Квартира охраняемом комплексе бизнес класса Сдаётся 2 этажная квартира с финской сауной, панорамным остеклением в стиле ЛОФТ.'
      + 'Квартира охраняемом комплексе бизнес класса',
    floor: 1,
    maxFloor: 9,
    roomCount: 4,
    address: 'Москва, ЦАО, р-н Пресненский, м. Выставочная, 1-й Красногвардейский проезд, 21с2',
    space: 35,

  },
  {
    id: 7,
    price: 3000,
    description: 'Сдаётся 2 этажная квартира с финской сауной, панорамным остеклением в стиле ЛОФТ.'
      + 'Квартира охраняемом комплексе бизнес класса Сдаётся 2 этажная квартира с финской сауной, панорамным остеклением в стиле ЛОФТ.'
      + 'Квартира охраняемом комплексе бизнес класса',
    floor: 1,
    maxFloor: 9,
    roomCount: 4,
    address: 'Москва, ЦАО, р-н Пресненский, м. Выставочная, 1-й Красногвардейский проезд, 21с2',
    space: 35,

  },
];

const AccommodationList: React.FC = () => (
  <div className="accommodation-block">
    {accommodationList.map((accommodation) => (
      <AccommodationCard accommodation={accommodation} key={accommodation.id} />
    ))}
  </div>
);

export default AccommodationList;
